ProjectOdyssey/MainWindow.xaml

<Window 
    x:Name="webWindow"
    x:Class="ProjectOdyssey.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:data="http://schemas.awesomium.com/winfx/data"
    xmlns:core="clr-namespace:Awesomium.Core;assembly=Awesomium.Core"
    WindowStartupLocation="CenterScreen"
    Title="{Binding Title, ElementName=webControl}"
    Height="700" 
    Width="1200">
    <Window.Resources>
        <awe:WebSessionProvider x:Key="webSession" DataPath=".\Cache">
            <core:WebPreferences 
                ShrinkStandaloneImagesToFit="False"
                SmoothScrolling="True" />
        </awe:WebSessionProvider>

        <awe:UrlConverter x:Key="UrlConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <awe:WebDialogsLayer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel 
                LastChildFill="True" 
                Height="30"
                Visibility="{Binding IsRegularWindow, 
                    ElementName=webWindow, 
                    Converter={StaticResource booleanToVisibilityConverter}}">
                <Button 
                    Content="Back" 
                    Width="60" 
                    Command="{x:Static NavigationCommands.BrowseBack}" 
                    CommandTarget="{Binding ElementName=webControl}"/>
                <Button 
                    Content="Forward" 
                    Width="60" 
                    Command="{x:Static NavigationCommands.BrowseForward}" 
                    CommandTarget="{Binding ElementName=webControl}"/>
                <Button 
                    Content="Refresh" 
                    Width="60" 
                    Command="{x:Static NavigationCommands.Refresh}" 
                    CommandParameter="False"
                    CommandTarget="{Binding ElementName=webControl}"/>
                <Button 
                    Content="Home" 
                    Width="60" 
                    Command="{x:Static NavigationCommands.BrowseHome}"
                    CommandTarget="{Binding ElementName=webControl}"/>
                <TextBox 
                    FontSize="16"
                    Padding="3,0"
                    VerticalContentAlignment="Center"
                    TextWrapping="NoWrap"
                    Text="{data:SourceBinding webControl}" />
            </DockPanel>
            <awe:WebControl 
                Grid.Row="1"
                x:Name="webControl"
                NativeView="{Binding NativeView, ElementName=webWindow}"
                WebSession="{Binding Source={StaticResource webSession}}"
                Source="{Binding Source, ElementName=webWindow}"/>
            <StatusBar
                Grid.Row="2" 
                Height="25" 
                BorderBrush="{DynamicResource 
                    {x:Static SystemColors.ActiveBorderBrushKey}}" 
                BorderThickness="0,1,0,0"
                Visibility="{Binding IsRegularWindow, 
                    ElementName=webWindow, 
                    Converter={StaticResource booleanToVisibilityConverter}}">
                <StatusBarItem>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Padding="3" 
                        TextWrapping="NoWrap" 
                        TextTrimming="CharacterEllipsis" 
                        ><InlineUIContainer>
                    		<TextBlock
                    			HorizontalAlignment="Left"
                    			VerticalAlignment="Center"
                    			Margin="0,0"
                    			Text="Browser Ready"/>
                    	</InlineUIContainer></TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left"/>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                    		VerticalAlignment="Center"
                    		Margin="7,0" 
                    		Text="Zoom:"/>
                        <Slider 
                    		DataContext="{Binding ElementName=webControl}" 
                    		Margin="3,0" 
                    		Minimum="10" 
                    		Maximum="400" 
                    		Width="120"
                    		VerticalAlignment="Center" 
                    		Value="{Binding Zoom}" 
                    		AutoToolTipPlacement="TopLeft" 
                    		IsSnapToTickEnabled="True" 
                    		IsMoveToPointEnabled="True" 
                    		SmallChange="1" 
                    		LargeChange="10" 
                    		TickFrequency="10" 
                    		Focusable="False" 
                    		ToolTip="{Binding Zoom}">
                            <Slider.ContextMenu>
                                <ContextMenu 
                    				DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <MenuItem 
                    					Command="{x:Static awe:WebControlCommands.ResetZoom}"
                    					CommandTarget="{Binding}" />
                                </ContextMenu>
                            </Slider.ContextMenu>
                        </Slider>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </awe:WebDialogsLayer>
</Window>